<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>留言板</title>
<link rel="stylesheet" type="text/css" href="css/index-style.css">
<link rel="stylesheet" type="text/css" href="css/zuopinzhanshi.css">
<style type="text/css">
p{background: url(images/shouhuizuopin.jpg) no-repeat;height:42px;width:134px;
	margin-left: 200px;padding-left: 54px;padding-top: 18px;}
	
.tupian{margin-left: 230px;margin-bottom: 10px;
	}
.tupian img{padding-right: 10px;}
h1,h2,h3,h4{height:42px;width:134px;margin-left: 200px;padding-left: 54px;padding-top: 18px;font-size: 16px;font-weight: normal;}
	h1{background: url(images/aizuopin.jpg) no-repeat;}
	h2{background: url(images/zitisheji.jpg) no-repeat;}
	h3{background: url(images/PSZUOPIN.JPG) no-repeat;}
	h4{background: url(images/chahuazuopin.jpg) no-repeat;}
.tupian1{margin-left: 230px;margin-bottom: 10px;
	}
.tupian1 img{padding-right: 10px;}
.tupian2{margin-left: 230px;margin-bottom: 10px;
	}
.tupian2 img{padding-right: 10px;}
.tupian3{margin-left: 230px;margin-bottom: 10px;
	}
.tupian3 img{padding-right: 10px;}
.tupian4{margin-left: 230px;margin-bottom: 10px;
	}
.tupian4 img{padding-right: 10px;}
	table{margin: 0 auto;}
	.tu{position:absolute;left: 170px;top: 300px;}
</style>
</head>

<body>
<div class="dingbu">
	<ul>
		<li>个人简历</li>
		<li><a href="#">个人中心</a></li>
		<li><a href="#">我的主页</a></li>
	</ul>
	
	   <div class="sousuokuang">
     <table width="260" border="0" cellspacing="0" cellpadding="0">
      <form>
       <tr>
        <td width="172"><input name="textfield2" type="text" class="sousuo" value="搜索一下" size="20"></td>
        <td width="88" class="anniu1"><input type="submit" name="submit"  value="" class="anniu"></td>
      </tr>
    </form>
  </table>
	</div>
	
</div>
<div class="container">
	<div class="header"><img src="images/logozi_01.jpg" width="1280" height="244" alt=""/></div>
	<div class="nav">
		<ul>
			<li><a href="index.html">首页</a>
			
			</li>
			<li><a href="zuopinzhanshi.html">作品展示</a></li>
			<li><a href="zhiyeguihua.html">职业生涯</a></li>
			<li><a href="zhiyeguihua.html">求职意向</a></li>
			<li><a href="#">我的家乡</a></li>
			<li><a href="liuyanban.html">留言板</a></li>
			<li><a href="lianxiwo.html">联系我</a></li>
		</ul>
	</div>
	<div class="tu"><img src="images/liuyanban_03.jpg" height="83" width="83" alt=""></div>
	<div class="apDiv2">

  <table width="539" border="0">
  <form class="form1" name="form1" method="post" action="">
    <tr>
      <td width="8"> </td>
      <td width="111"> </td>
      <td width="367"> </td>
    </tr>
    <tr>
      <td> </td>
      <td height="30"><div align="right" class="STYLE4">你的名字 ：</div></td>
      <td><label>
        <input name="textfield" type="text" class="logininput" id="textfield" />
      </label></td>
    </tr>
    <tr>
      <td> </td>
      <td><div align="right"><span class="STYLE4">你的QQ  ：</span></div></td>
      <td height="30"><label>
        <input name="textfield2" type="text" class="logininput" id="textfield2" />
      </label></td>
    </tr>
    <tr>
      <td> </td>
      <td><div align="right"><span class="STYLE4"><span class="STYLE4"></span>你的邮箱 ：</span></div></td>
      <td height="30"><label>
        <input name="textfield3" type="text" class="logininput" id="textfield3" />
      </label></td>
    </tr>
    <tr>
      <td height="120"> </td>
      <td><div align="right"><span class="STYLE4"><span class="STYLE4"></span>给我留言 ：</span></div></td>
      <td><label>
        <textarea name="wenben02" cols="40" rows="6" id="wenben02"></textarea>
      </label></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td height="50">
        <label>
          <input name="button" type="submit" class="anniu1" id="button" value="确 定" />
          </label>    
        <label>
        <input name="button2" type="reset" class="anniu1" id="button2" value="重 置" />
        </label>
        </td>
        </tr>
      </form>
  </table>
</div>
</div>
<div class="huidingbu"><a href="liuyanban.html"><img src="images/gunlun_03.gif" height="80" width="80"></a></div>
<div class="banquan">Copyright ©  版权所有 广告1731班于琪<a href="#"> <a href="mailto:1457292167@qq.com">1457292167@qq.com</a></a></div>
</body>
</html>
