<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品展示</title>
<link rel="stylesheet" type="text/css" href="css/index-style.css">
<link rel="stylesheet" type="text/css" href="css/zuopinzhanshi.css">
<style type="text/css">
.banquan{
		margin-top: 30px;
	}
p{background: url(images/shouhuizuopin.jpg) no-repeat;height:42px;width:134px;
	margin-left: 20px;padding-left: 54px;padding-top: 18px;}
	
.tupian{margin-left: 50px;margin-bottom: 10px;
	}
.tupian img{padding-right: 10px;}
h1,h2,h3,h4{height:42px;width:134px;margin-left:20px;padding-left: 54px;padding-top: 18px;font-size: 16px;font-weight: normal;}
	h1{background: url(images/aizuopin.jpg) no-repeat;}
	h2{background: url(images/zitisheji.jpg) no-repeat;}
	h3{background: url(images/PSZUOPIN.JPG) no-repeat;}
	h4{background: url(images/chahuazuopin.jpg) no-repeat;}
.tupian1{margin-left: 50px;margin-bottom: 10px;
	}
.tupian1 img{padding-right: 10px;}
.tupian2{margin-left: 50px;margin-bottom: 10px;
	}
.tupian2 img{padding-right: 10px;}
.tupian3{margin-left: 50px;margin-bottom: 10px;
	}
.tupian3 img{padding-right: 10px;}
.tupian4{margin-left: 50px;margin-bottom: 10px;
	}
.tupian4 img{padding-right: 10px;}
</style>
</head>

<body>
<div class="dingbu">
	<ul>
		<li>个人简历</li>
		<li><a href="#">个人中心</a></li>
		<li><a href="#">我的主页</a></li>
	</ul>
	
	   <div class="sousuokuang">
     <table width="260" border="0" cellspacing="0" cellpadding="0">
      <form>
       <tr>
        <td width="172"><input name="textfield2" type="text" class="sousuo" value="搜索一下" size="20"></td>
        <td width="88" class="anniu1"><input type="submit" name="submit"  value="" class="anniu"></td>
      </tr>
    </form>
  </table>
	</div>
	
</div>
<div class="container">
	<div class="header"><img src="images/logozi_01.jpg" width="1280" height="244" alt=""/></div>
	<div class="nav">
		<ul>
			<li><a href="index.html">首页</a>
			
			</li>
			<li><a href="zuopinzhanshi.html">作品展示</a></li>
			<li><a href="zhiyeguihua.html">职业生涯</a></li>
			<li><a href="#">求职意向</a></li>
			<li><a href="#">我的家乡</a></li>
			<li><a href="liuyanban.html">留言板</a></li>
			<li><a href="lianxiwo.html">联系我</a></li>
		</ul>
	</div>
	<div class="zhengti">
		<div class="shang"></div>
		<div class="zhong">
		  <p>手绘作品</p>
	  	  <div class="tupian">
			  <img src="images/shouhui_03.jpg" width="102" height="72" alt=""/>
			  <img src="images/shouhui_05.jpg" width="92" height="72" alt=""/>
			  <img src="images/shouhui_07.jpg" width="108" height="72" alt=""/>
		      <img src="images/shouhui_09.jpg" width="126" height="72" alt=""/>
		  	  <img src="images/shouhui_11.jpg" width="102" height="72" alt=""/>
			</div>
			<h1>AI作品</h1>
		  <div class="tupian1">
				  <img src="images/ai_03.jpg" width="150" height="72" alt=""/>
				  <img src="images/ai_05.jpg" width="98" height="72" alt=""/>
				  <img src="images/ai_07.jpg" width="252" height="72" alt=""/>
				  <img src="images/ai_09.jpg" width="238" height="72" alt=""/>
				</div>
			<h2>字体设计</h2>
		  <div class="tupian2">
					<img src="images/ziti_03.jpg" width="74" height="72" alt=""/>
		        	<img src="images/ziti_05.jpg" width="72" height="72" alt=""/>
		        	<img src="images/ziti_07.jpg" width="122" height="72" alt=""/>
		        	<img src="images/ziti_09.jpg" width="104" height="72" alt=""/>
		        </div>
		  <h3>PS作品</h3>
		 	 <div class="tupian3">
		  		<img src="images/ps_03.jpg" width="106" height="72" alt=""/>
	       	 	<img src="images/ps_05.jpg" width="134" height="72" alt=""/>
	       	 </div>
			
			<h4>插画作品</h4>
			<div class="tupian4">
				<img src="images/chuahua_03.jpg" width="118" height="176" alt=""/>
			</div>
		</div>
	  <div class="xia"></div>
	</div>
</div>
<div class="huidingbu"><a href="zuopinzhanshi.html"><img src="images/gunlun_03.gif" height="80" width="80"></a></div>
<div class="banquan">Copyright ©  版权所有 广告1731班于琪<a href="#"> <a href="mailto:1457292167@qq.com">1457292167@qq.com</a></a></div>
</body>
</html>
